Spoken inarticulations

`Prev <overgeneralization.html>`__ 

Chapter 4. Jargon Construction

 `Next <anthropomorphization.html>`__

--------------

Spoken inarticulations
----------------------

Words such as ‘mumble’, ‘sigh’, and ‘groan’ are spoken in places where
their referent might more naturally be used. It has been suggested that
this usage derives from the impossibility of representing such noises on
a comm link or in electronic mail, MUDs, and IRC channels
(interestingly, the same sorts of constructions have been showing up
with increasing frequency in comic strips). Another expression sometimes
heard is “Complain!”, meaning “I have a complaint!”

--------------

+---------------------------------------+------------------------------+-----------------------------------------+
| `Prev <overgeneralization.html>`__    | `Up <construction.html>`__   |  `Next <anthropomorphization.html>`__   |
+---------------------------------------+------------------------------+-----------------------------------------+
| Overgeneralization                    | `Home <index.html>`__        |  Anthropomorphization                   |
+---------------------------------------+------------------------------+-----------------------------------------+

